{
  "name": "scrape-fns",
  "version": "0.1.1",
  "description": "Functional helper functions for scraping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraping",
    "fp",
    "utils"
  ],
  "repository": "https://github.com/rollacaster/scrape-fns",
  "author": "Thomas Sojka",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "crocks": "^0.9.0",
    "jsdom": "^11.6.2"
  }
}
